# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785109683	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811893683	csrftoken	kXAWOwsn2T56IaCAwro23Atfg2yRWsPT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777938459	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808869422	sessionid	60933251220%3AaQpVlku6vprRAl%3A16%3AAYgxlvA_SWnFTulpAMx9jN7o5i7cWfdZKRZU680clg
.instagram.com	TRUE	/	TRUE	1777938459	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777420089	rur	"CLN\05460933251220\0541808869683:01fe66c06a8c6bda713cfd259700fde853027fb5511115b94799856f039c39570d6a2acf"
.instagram.com	TRUE	/	FALSE	1777330931	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777330931	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777330931	th_eu_pref	""
