# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com  TRUE  /  TRUE  1811803503  ps_n  1
#HttpOnly_.instagram.com  TRUE  /  TRUE  1811802321  datr  0JDuaR8OW1oR2drMwOesvoT_
.instagram.com  TRUE  /  TRUE  1785106935  ds_user_id  60933251220
.instagram.com  TRUE  /  TRUE  1811890935  csrftoken  iTKxv5YaHr7Q1iPNPEwGkF6y5lOACCqU
#HttpOnly_.instagram.com  TRUE  /  TRUE  1808778321  ig_did  9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com  TRUE  /  TRUE  1811803503  ps_l  1
.instagram.com  TRUE  /  TRUE  1777935731  wd  1088x469
#HttpOnly_.instagram.com  TRUE  /  TRUE  1811802321  mid  ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com  TRUE  /  TRUE  1808866929  sessionid  60933251220%3A8A5RcJ6v4fPG78%3A0%3AAYjth1IE8JgoBBU56V33MDwVjk1F3R_zk_yAU8kg8g
.instagram.com  TRUE  /  TRUE  1777935731  dpr  1.7647058823529411
#HttpOnly_.instagram.com  TRUE  /  TRUE  1777417344  rur  "RVA\05460933251220\0541808866935:01fe250d11f0322dba2e22e137e0f12de96bce9bf3c76441214dcaaa9a34c387cca837de"
.instagram.com  TRUE  /  FALSE  1777330931  th_eu_pref  ""
.www.instagram.com  TRUE  /  FALSE  1777330931  th_eu_pref  ""
www.instagram.com  FALSE  /  FALSE  1777330931  th_eu_pref  ""